{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "251.0",
            "y": "87.0"
        }
    ],
    "hosts": [
        {
            "number": "0",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d2",
                "nodeNum": 0,
                "nodeType": "Docker",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "429.0",
            "y": "433.0"
        },
        {
            "number": "0",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d3",
                "nodeNum": 0,
                "nodeType": "Docker",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "421.0",
            "y": "122.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.0.1",
                "hostname": "h1",
                "ip": "10.0.1.10",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "29.0",
            "y": "378.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.0.2",
                "hostname": "h2",
                "ip": "10.0.2.10",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "77.0",
            "y": "376.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.0.3",
                "hostname": "h3",
                "ip": "10.0.3.10",
                "nodeNum": 3,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "414.0",
            "y": "516.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.0.4",
                "hostname": "h4",
                "ip": "10.0.4.10",
                "nodeNum": 4,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "464.0",
            "y": "512.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.0.0.5",
                "hostname": "h5",
                "ip": "10.0.5.10",
                "nodeNum": 5,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "386.0",
            "y": "219.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "10.0.0.6",
                "hostname": "h6",
                "ip": "10.0.6.10",
                "nodeNum": 6,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "467.0",
            "y": "227.0"
        },
        {
            "number": "6",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d1",
                "nodeNum": 6,
                "nodeType": "Docker",
                "startCommand": "/bin/bash"
            },
            "x": "55.0",
            "y": "272.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {},
            "src": "d3"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "d1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "d1"
        },
        {
            "dest": "d1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "d3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "d3"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "d2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "d2"
        },
        {
            "dest": "d2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "r4"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "61.0",
            "y": "165.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "413.0",
            "y": "340.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "383.0",
            "y": "36.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "206.0",
            "y": "193.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "224.0",
            "y": "385.0"
        }
    ],
    "version": "2"
}