{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "251.0",
            "y": "87.0"
        }
    ],
    "hosts": [
        {
            "number": "0",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d2",
                "nodeNum": 0,
                "nodeType": "Docker",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "415.0",
            "y": "344.0"
        },
        {
            "number": "0",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d3",
                "nodeNum": 0,
                "nodeType": "Docker",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "395.0",
            "y": "35.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.0.1",
                "hostname": "h1",
                "ip": "10.0.1.10",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "29.0",
            "y": "378.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.0.2",
                "hostname": "h2",
                "ip": "10.0.2.10",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "77.0",
            "y": "376.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.0.3",
                "hostname": "h3",
                "ip": "10.0.3.10",
                "nodeNum": 3,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "414.0",
            "y": "516.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.0.4",
                "hostname": "h4",
                "ip": "10.0.4.10",
                "nodeNum": 4,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "464.0",
            "y": "512.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.0.0.5",
                "hostname": "h5",
                "ip": "10.0.5.10",
                "nodeNum": 5,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "409.0",
            "y": "240.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "10.0.0.6",
                "hostname": "h6",
                "ip": "10.0.6.10",
                "nodeNum": 6,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "490.0",
            "y": "258.0"
        },
        {
            "number": "6",
            "opts": {
                "dimage": "ubuntu:trusty",
                "hostname": "d1",
                "nodeNum": 6,
                "nodeType": "Docker",
                "startCommand": "/bin/bash"
            },
            "x": "25.0",
            "y": "92.0"
        }
    ],
    "links": [
        {
            "dest": "r5",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "d1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "d1"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "d2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "d2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "d3"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "d3"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "27.0",
            "y": "280.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "413.0",
            "y": "427.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "438.0",
            "y": "137.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "215.0",
            "y": "197.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "200.0",
            "y": "432.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "124.0",
            "y": "141.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "313.0",
            "y": "354.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "340.0",
            "y": "182.0"
        }
    ],
    "version": "2"
}