pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 50166357
    name: "MyIngress.tigercy_lpm"
    alias: "tigercy_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.tigercy.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 21873573
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 36383146
    name: "MyIngress.rtp_lpm"
    alias: "rtp_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.rtp.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 31822237
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 43963015
    name: "MyEgress.swtrace"
    alias: "swtrace"
  }
  action_refs {
    id: 24573693
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 21873573
    name: "MyIngress.tigercy_forward"
    alias: "tigercy_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31822237
    name: "MyIngress.rtp_forward"
    alias: "rtp_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24573693
    name: "MyEgress.add_swtrace"
    alias: "add_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 32
  }
}
type_info {
}
