pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 45570054
    name: "MyIngress.ecmp_group_1"
    alias: "ecmp_group_1"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 28332005
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 49346168
    name: "MyIngress.ecmp_group_2"
    alias: "ecmp_group_2"
  }
  match_fields {
    id: 1
    name: "hdr.rtp.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 28332005
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47334180
    name: "MyIngress.ecmp_nhop_1"
    alias: "ecmp_nhop_1"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2
}
tables {
  preamble {
    id: 39888449
    name: "MyIngress.ecmp_nhop_2"
    alias: "ecmp_nhop_2"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2
}
tables {
  preamble {
    id: 49202009
    name: "MyEgress.send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 22398708
  }
  action_refs {
    id: 20880156
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 28332005
    name: "MyIngress.set_ecmp_select"
    alias: "set_ecmp_select"
  }
  params {
    id: 1
    name: "ecmp_base"
    bitwidth: 16
  }
  params {
    id: 2
    name: "ecmp_count"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "nhop_rtp"
    bitwidth: 32
  }
  params {
    id: 4
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22398708
    name: "MyEgress.rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
type_info {
}
